<!DOCTYPE html>
<html lang="en" ng-app="dashboard">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Fusion Dashboard</title>
<meta name="description" content="" />
<meta name="author" content="" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="styles/fonts.css" type="text/css">
<link rel="stylesheet" href="styles/app.css" type="text/css">
<link rel="stylesheet" href="styles/framework-mx.css" type="text/css">
<link rel="stylesheet" href="styles/chartist.min.css" type="text/css">
<style type="text/css">
body{
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  color: #666;
  background: url("assets/grey_wash_wall.png") repeat;
}
.span-1, .span-2{
	background-color: #fff;
}
.ct-chart-pie .ct-label {
	font-size: 1.6rem;
	fill: rgba(255,255,255,1);
}
.checkedin-status{
	font-size: 4rem;
	color: #ccc
}
.checkedin-status.in, .notification-status.in{
	color: #27ae60
}
table th, table td{
	padding: 5px
}

.notification-module{
	position: fixed;
	bottom: 3%;
	background-color: #fff;
	width: 350px;
	left: -50%;
	opacity: 0;
	box-shadow: 0px 6px 16px #333;
	transition: 1s;
}
.notification-module.active{
	opacity: 1;
	left: 2%;
	transition: 1s;
}
.notification-close{
	float: right;
	color: #ccc;
	font-size: 2rem;
}
.notification-status{
	float: left;
	font-size: 8rem;
	line-height: 0;
	background-color: #f2f2f2;
	margin-right: 20px
}
.notificaiton-name{
	margin: 0;
	font-size: 1.4rem;
	line-height: 2rem;
	margin-top: 20px;
}
.notificaiton-detail{
	margin-bottom: 0
}

</style>

<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCJL4ZhaSPo0dib7Nlk1XoJEn1sNwWflJI'></script>
</head>
<body ng-controller="DashboardController">

<div class="inner">
	<div class="row">
		<div class="span-1 c">
			<h1 class="no-margin lighter">Fusion Event Staff Dashboard</h1>
		</div>
	</div>

	<div class="row">
		<div class="span-1 c no-pad">
 			<map zoom="map.zoom" height="map.height" width="map.width" markers="map.markers"></map>
		</div>
	</div>


	<div class="row">
		<div class="span-1 pad staff-checkins">
			<table style="width:100%" class="normal">
				<thead>
					<tr>
						<th width="5%">Status</th>
						<th width="5%">Staff Name</th>
						<th width="40%">Address </th>
						<th width="12%">Time In</th>
						<th width="12%">Time Out</th>
						<th width="8%">Hours</th>
						<th width="10%">Date</th>
					</tr>
				</thead>
				<tbody>

					<tr ng-repeat="(id, item) in interactionData.posts" ng-class-even="'zebra'">
						<td><span class="checkedin-status in"><i class="icon-dot-single"></i></span></td>
						<td>{{item.staffid}}</td>
						<td>{{item.checkedInAddress}}</td>
						<td>{{item.timeIn}}</td>
						<td>{{item.timeOut}}</td>
						<td ng-bind="setWorkedHours()"></td>
						<td>{{item.demoDate}}</td>
					</tr>
					
				</tbody>
			</table>
		</div>
	</div>


<!--
	<div class="row">
		<div class="span-1 c pad">
			<h3 class="lighter">Total Number of Interactions by Staff Member</h3>
			<chartist class="ct-chart ct-golden-section" chartist-data="barData" chartist-chart-type="Line" chartist-chart-options="barOptions"></chartist>
		</div>
	</div>

	<div class="row">
		<div class="span-1 c no-pad">
			<h3 class="lighter">Manager Satisfication</h3>
			<chartist class="ct-chart ct-golden-section" chartist-data="pieData" chartist-chart-type="Pie"></chartist>
		</div>
		
	</div>
-->

</div><!-- end inner -->


<notifications></notifications>



<script src="scripts/lib/jquery-1.10.2.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
<script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
<script src="https://cdn.firebase.com/libs/angularfire/0.9.2/angularfire.min.js" type="text/javascript"></script>
<script src="scripts/lib/chartist.js"></script>
<script src="scripts/lib/ng-chartist.js"></script>

<script src="scripts/source/dashboard/pollyfill.js"></script>
<script src="scripts/source/dashboard/dash.constants.js"></script>
<script src="scripts/source/dashboard/dash.services.js"></script>
<script src="scripts/source/dashboard/dash.controller.js"></script>
<script src="scripts/source/dashboard/dash.directives.js"></script>

</body>
</html>